1 - ID (уникальный идентификатор)
2 - Краткое описание
3 - Проект
4 - Версия
5 - Серьездность бага
6 - Приоритет
7 - Статус
8 - Автор
9 - Исполнитель
10 - Шаги воспроизведения
11 - Фактический результат
12 - Ожидаемый результат
13 - Дополнения[A[A[A[A

[A[C[C[C[C[C
[A[A[C[C[C[C
[A[C[C[C[C
[A[A[C[B[C[C[C[B[B[B[A[A[A[B[B[B[B
10 - Предусловие
11 - Шаги воспроизведения
12 - Фактический результат
13 - Ожидаемый результат 
[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[[3~[[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A10 - Шаги воспроизведения
11 - Фактический результат
12 - Ожидаемый результат
13 - Дополнения
